# PaimonGanyu

./: .gitignore  LICENSE  Makefile  README-한국어.md  README.md  paimonganyu-skill.yaml  samconfig.toml  template-prod.yaml  template.yaml
PaimonGanyu/: .gitignore  apprunner.yaml  build.gradle  settings.gradle
PaimonGanyu/application/: LICENSE  build.gradle
PaimonGanyu/application/src/main/java/org/binchoo/paimonganyu/chatbot/: PaimonGanyu.java  PaimonGanyuChatbot.java  PaimonGanyuChatbotMain.java  PaimonGanyuLambda.java
PaimonGanyu/application/src/main/java/org/binchoo/paimonganyu/lambda/: BatchDailyCheckLambdaMain.java  BatchRequesterMain.java  DailyCheckBatchRequesterMain.java  DailyCheckHitoriRequesterMain.java  DailyCheckWorkerMain.java  HitoriDailyCheckLambdaMain.java  HitoriRequesterMain.java  NewRedeemCodeDeliveryMain.java  RedeemCodeDeliveryMain.java  RedeemUserDeliveryMain.java  RedeemWorkerMain.java  WorkerMain.java
PaimonGanyu/application/src/main/java/org/binchoo/paimonganyu/main/: BatchRequesterMain.java  HitoriRequesterMain.java  WorkerMain.java
PaimonGanyu/application/src/main/resources/: blocks.yaml  images.yaml  quicks.yaml
PaimonGanyu/application/src/test/java/org/binchoo/paimonganyu/chatbot/: PaimonGanyuChatbotMainTest.java  PaimonGanyuChatbotTest.java  PaimonGanyuLambdaTest.java  PaimonGanyuTest.java
PaimonGanyu/application/src/test/java/org/binchoo/paimonganyu/testamazonclients/: TestAmazonClientsConfig.java
PaimonGanyu/application/src/test/java/org/binchoo/paimonganyu/testconfig/: TestAmazonClientsConfig.java  TestHoyopassCredentialsConfig.java  TestLtuidLtokenConfig.java
PaimonGanyu/awsutils/: build.gradle
PaimonGanyu/awsutils/src/main/java/org/binchoo/paimonganyu/awsutils/: AwsEventParser.java  AwsEventWrapper.java  JsonPayloadAwsEventParser.java  JsonPayloadAwsEventWrapper.java
PaimonGanyu/domain/: build.gradle
PaimonGanyu/domain/src/main/java/org/binchoo/paimonganyu/algorithm/: BloomFilter.java
PaimonGanyu/domain/src/main/java/org/binchoo/paimonganyu/dailycheck/: DailyCheckRequestResult.java  UserDailyCheck.java  UserDailyCheckStatus.java  UserDailyCheckTrial.java
PaimonGanyu/domain/src/main/java/org/binchoo/paimonganyu/error/: ErrorContext.java  ErrorContextBinder.java  ErrorContextExplain.java  ErrorExplain.java  FallbackId.java  FallbackMethod.java  ThrowerAware.java
PaimonGanyu/domain/src/main/java/org/binchoo/paimonganyu/hoyopass/: Hoyopass.java  HoyopassCredentials.java  Region.java  SecureHoyopass.java  SecureHoyopassCredentials.java  Uid.java  UserHoyopass.java
PaimonGanyu/domain/src/main/java/org/binchoo/paimonganyu/redeem/: CodeRedeemTask.java  RedeemCode.java  RedeemResult.java  RedeemResultCallback.java  RedeemTask.java  UserCodeRedeem.java  UserCodeRedeemStatus.java  UserRedeem.java  UserRedeemStatus.java
PaimonGanyu/domain/src/main/java/org/binchoo/paimonganyu/traveler/: TravelerStatus.java
PaimonGanyu/hoyoapi/: build.gradle
PaimonGanyu/ikakao/: LICENSE
PaimonGanyu/ikakao/src/main/java/org/binchoo/ikakao/component/: CanCarousel.java  (+6 more)
PaimonGanyu/infra/: build.gradle
PaimonGanyu/lambda/: build.gradle
PaimonGanyu/legacySrc/test/java/org/binchoo/paimonganyu/testconfig/: AwsContextConfig.java  TestAmazonClientsConfig.java
PaimonGanyu/paimonganyu-app/: LICENSE  build.gradle
PaimonGanyu/paimonganyu-app/paimonganyu/: build.gradle  samconfig.toml  template.yaml
PaimonGanyu/paimonganyu-app/paimonganyu-skill/: build.gradle  samconfig.toml  template.yaml
PaimonGanyu/paimonganyu-app/paimonganyu-skill/src/main/resources/: blocks.yaml  images.yaml
PaimonGanyu/paimonganyu-app/paimonganyu/.aws-sam/: build.toml
PaimonGanyu/paimonganyu-domain/: build.gradle
PaimonGanyu/paimonganyu-hoyoapi/: build.gradle
PaimonGanyu/paimonganyu-infra/: LICENSE  build.gradle
PaimonGanyu/src/main/java/org/binchoo/paimonganyu/: PaimonGanyuApp.java
PaimonGanyu/src/main/java/org/binchoo/paimonganyu/aws/: AwsEventMapper.java
PaimonGanyu/src/main/java/org/binchoo/paimonganyu/awsutils/: AwsEventMapper.java  AwsEventWrapper.java  JsonPayloadAwsEventWrapper.java
PaimonGanyu/src/main/java/org/binchoo/paimonganyu/config/: AwsContextConfig.java  DynamoConfig.java  DynamoTableBuilder.java  HoyoApiAspectJConfig.java  HoyoApiConfig.java  TestAopConfig.java
PaimonGanyu/src/main/java/org/binchoo/paimonganyu/dailycheck/: DailyCheckBatchRequesterLambda.java  DailyCheckHitoriRequesterLambda.java  DailyCheckTaskSpec.java  DailyCheckWorkerLambda.java
PaimonGanyu/src/main/java/org/binchoo/paimonganyu/fanout/: UserHoyopassFanout.java  UserHoyopassFanoutSubscribingLambda.java  UserHoyopassFanoutSupportLambda.java  UserHoyopassMessage.java
PaimonGanyu/src/main/java/org/binchoo/paimonganyu/globalconfig/: DynamoDBClientConfig.java  DynomdbClientConfig.java  HoyoApiConfig.java  SsmClientConfig.java
PaimonGanyu/src/main/java/org/binchoo/paimonganyu/hoyoapi/: HoyoConstant.java  HoyoResponse.java  HoyolabAccountApi.java  HoyolabApi.java  HoyolabConstant.java  HoyolabDailyCheckApi.java  HoyolabGameRecordApi.java
PaimonGanyu/src/main/java/org/binchoo/paimonganyu/hoyopass/: PaimonGanyu.java  PaimonGanyuApp.java
PaimonGanyu/src/main/java/org/binchoo/paimonganyu/ikakao/: SkillPayload.java  SkillResponse.java
PaimonGanyu/src/main/java/org/binchoo/paimonganyu/pojo/: SkillPayload.java  SkillResponse.java
PaimonGanyu/src/main/java/org/binchoo/paimonganyu/view/: ViewBuilder.java
PaimonGanyu/src/test/java/org/binchoo/paimonganyu/: TestAccountConfig.java  TestAccountDetails.java  TestAopConfig.java
PaimonGanyu/src/test/java/org/binchoo/paimonganyu/config/: AwsContextConfig.java  DynamoConfig.java  DynamoTableBuilder.java  IntegrationTestConfig.java  TestAccountConfig.java
PaimonGanyu/src/test/java/org/binchoo/paimonganyu/hoyoapi/: TestAccountConfig.java  TestAccountDetails.java  TestAopConfig.java
PaimonGanyu/src/test/java/org/binchoo/paimonganyu/testconfig/: TestAccountConfig.java  TestAccountDetails.java  TestDynamodbClientConfig.java
PaimonGanyu/src/test/java/org/binchoo/paimonganyu/toy/: Toy.java
PaimonGanyu/web/: build.gradle
(+955 files in other folders)
