plugins {
    id 'java-library'
}

dependencies {
    // AWS Systems Manager
    api ('com.amazonaws:aws-java-sdk-ssm:1.11.914') {
        because 'Hoyopass could digest secured (RSA-signed) hoyopass strings.'
    }

    api ('com.github.derjust:spring-data-dynamodb:5.1.0') {
        because 'To automatically create some DynamoDB repositories.'
    }
}