plugins {
    id 'java-library'
}

ext {
    jacksonVersion = '2.13.2'
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'commons-codec:commons-codec:1.15'

    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-aop'
}