plugins {
    id 'java-library'
    id "org.springframework.boot" version "${bootVersion}"
    id "io.spring.dependency-management" version '1.0.11.RELEASE'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    ignoreFailures = true
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-aop'

    api "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    api 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    api 'commons-codec:commons-codec:1.15'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}