dependencies {
    // Amazon DynamoDB
    implementation ('com.amazonaws:aws-java-sdk-dynamodb:1.11.914') {
        because 'All workflows use the Amazon DynamoDB as their persistence system.'
    }

    // Amazon SNS
    implementation ('com.amazonaws:aws-java-sdk-sns:1.11.914') {
        because 'Hoyopass fanout leverages an SNS topic.'
    }
}
