dependencies {
    // Amazon DynamoDB
    implementation ('com.amazonaws:aws-java-sdk-dynamodb:1.11.914') {
        because 'All workflows use the Amazon DynamoDB as their persistence system.'
    }
    implementation ('com.github.derjust:spring-data-dynamodb:5.1.0') {
        because 'To automatically create some DynamoDB repositories.'
    }

    // Amazon SNS
    implementation ('com.amazonaws:aws-java-sdk-sns:1.11.914') {
        because 'Hoyopass fanout leverages an SNS topic.'
    }
}
