plugins {
    id 'java-library'
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.amazonaws:aws-java-sdk-dynamodb:${awsSdkVersion}"
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
}